<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbr-EU-hbH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XIS-lo-RFk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rbr-EU-hbH" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpu-J1-Phk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-Dv-pa0">
                                <rect key="frame" x="112.5" y="306.5" width="150" height="54"/>
                                <color key="backgroundColor" red="0.15449538830000001" green="0.61572819950000002" blue="0.95297831300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BGc-vu-RxU"/>
                                    <constraint firstAttribute="width" constant="150" id="YDJ-A2-jO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Rbr-EU-hbH" eventType="touchUpInside" id="gj6-z9-Gh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BP1-Dv-pa0" firstAttribute="centerY" secondItem="Zpu-J1-Phk" secondAttribute="centerY" id="Gc0-uY-iHN"/>
                            <constraint firstItem="BP1-Dv-pa0" firstAttribute="centerX" secondItem="Zpu-J1-Phk" secondAttribute="centerX" id="dAJ-o6-Ej2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsw-hp-IYI"/>
                    </view>
                    <connections>
                        <segue destination="qXI-z8-NQb" kind="presentation" identifier="loginToHome" id="le3-aR-cay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljd-ki-Js8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="142.57871064467767"/>
        </scene>
        <!--Home-->
        <scene sceneID="VTH-KP-Xth">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ucE-gY-6A1" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9iz-2c-x5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="XVl-yq-caj" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVl-yq-caj" id="fgK-gx-R3c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" misplaced="YES" text="Ka Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-ds-udh">
                                            <rect key="frame" x="89" y="11" width="43" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-bR-awI">
                                            <rect key="frame" x="89" y="46" width="270" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-VU-G6I">
                                            <rect key="frame" x="16" y="11" width="65" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="5dD-bp-pCG"/>
                                                <constraint firstAttribute="height" constant="65" id="8Rf-cN-E0G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IQn-VU-G6I" firstAttribute="top" secondItem="fgK-gx-R3c" secondAttribute="topMargin" id="7Ew-Xr-Y7g"/>
                                        <constraint firstItem="IQn-VU-G6I" firstAttribute="leading" secondItem="fgK-gx-R3c" secondAttribute="leadingMargin" id="D06-t8-VoZ"/>
                                        <constraint firstItem="MjU-bR-awI" firstAttribute="trailing" secondItem="fgK-gx-R3c" secondAttribute="trailingMargin" id="eq5-io-Ecj"/>
                                        <constraint firstItem="MjU-bR-awI" firstAttribute="bottom" secondItem="fgK-gx-R3c" secondAttribute="bottomMargin" id="hDU-67-qq6"/>
                                        <constraint firstItem="MjU-bR-awI" firstAttribute="top" secondItem="BbK-ds-udh" secondAttribute="bottom" constant="4" id="lBx-k0-ZZS"/>
                                        <constraint firstItem="MjU-bR-awI" firstAttribute="leading" secondItem="IQn-VU-G6I" secondAttribute="trailing" constant="8" id="qZl-2c-OZi"/>
                                        <constraint firstItem="BbK-ds-udh" firstAttribute="top" secondItem="fgK-gx-R3c" secondAttribute="topMargin" id="sHR-ke-Wsf"/>
                                        <constraint firstItem="BbK-ds-udh" firstAttribute="leading" secondItem="IQn-VU-G6I" secondAttribute="trailing" constant="8" id="w60-Ap-T8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="IQn-VU-G6I" id="4nv-Ul-J8m"/>
                                    <outlet property="tweetContent" destination="MjU-bR-awI" id="eCS-J5-uDx"/>
                                    <outlet property="userNameLabel" destination="BbK-ds-udh" id="To8-tI-GIp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucE-gY-6A1" id="M7j-oc-KUK"/>
                            <outlet property="delegate" destination="ucE-gY-6A1" id="C1F-kY-7hP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gth-2k-M3Y">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="O9b-Hw-A3A">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="ucE-gY-6A1" id="qDD-O7-J6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV2-7w-nLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoF-Mf-sTg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="qXI-z8-NQb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQX-Y7-kqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15449538830000001" green="0.61572819950000002" blue="0.95297831300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ucE-gY-6A1" kind="relationship" relationship="rootViewController" id="OoY-8c-L0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCa-Sc-3hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="143"/>
        </scene>
    </scenes>
</document>
